{
  "name": "google-books-search",
  "version": "1.0.0",
  "description": "Google Books Search",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supercarboy88/Google-Books-Search.git"
  },
  "author": "Nick Ying",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supercarboy88/Google-Books-Search/issues"
  },
  "homepage": "https://github.com/supercarboy88/Google-Books-Search#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.2",
    "routes": "^2.1.0"
  }
}
